# curl -X POST
#  http://localhost:8080/announce
#  -H 'Content-Type: multipart/form-data'
#  -F 'file=@/path/to/file.txt'
#  -F 'announceDTOJson={"ancTitle":"제목","ancContent":"내용","ancDate":"2020-11-11","ancWriter":"김고무","hits":0}'
POST http://localhost:8080/announce
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="files"; filename="file.txt"

< C:\Users\simko\Desktop\file\th.jpg
--WebAppBoundary
Content-Disposition: form-data; name="announceDTO"

{
"ancTitle":"not null",
"ancContent":"낫 널 테스트",
"ancDate":"1997-19-20",
"ancWriter":"김낫널",
"hits":999
}
--WebAppBoundary--

### 쪽지 발송
POST http://localhost:8080/announce
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="announceDTO"

{
"ancTitle":"null",
"ancContent":"null test",
"ancDate":"1997-19-97",
"ancWriter":"김널판지",
"hits":1
}
--WebAppBoundary--
